<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- view background color -->
    <solid android:color="@color/feed_item_bg"></solid>
    <!-- view border color and width -->
    <stroke
        android:width="@dimen/feed_item_border_width"
        android:color="@color/feed_item_bg"></stroke>
    <!-- Here is the corner radius -->
    <corners android:radius="1dp"></corners>

</shape>