<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.achieveee.hallaexpress"
    android:versionCode="6"
    android:versionName="1.2">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="22" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <permission
        android:name="com.prajaval.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.prajaval.permission.C2D_MESSAGE" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name="com.prajaval.UILApplication"
        android:allowBackup="true"
        android:icon="@drawable/halla"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.prajaval.splashscreen.SplashScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.prajaval.overview.IntroScreens"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.prajaval.facebooklogin.FaceBookLogin"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.googlepluslogin.GooglePlusLogin"
            android:screenOrientation="portrait" />

        <!-- facebook details -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/fbAppId" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider225898524453049"
            android:exported="true" />
        <!-- google play -->
        <!-- <meta-data -->
        <!-- android:name="com.google.android.gms.version" -->
        <!-- android:value="@integer/google_play_services_version" /> -->

        <activity
            android:name="com.prajaval.Sociallogin"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.menudrawer.MainMenuDrawer"
            android:screenOrientation="portrait"
            android:theme="@style/Base.Theme.DesignDemo">
        </activity>
        <activity
            android:name="com.prajaval.opencontestsponsors_activity.OpenContestSponsors_Activity"
            android:screenOrientation="portrait"
            android:theme="@style/Base.Theme.DesignDemo" />
        <activity
            android:name="com.prajaval.opencontest.gridviews_entries.ParticipateEntryListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.participateimagedetail.ParticipateImageDetailActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.twittershare.TwitterWebView"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.participateimagedetail.CommentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.camera.CameraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.previouscontest.gridviews_entries.PreviousContestEntriesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.previouscontest.winnerdetail.PreviousContestWinnerDetailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.profile_activity.ProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Base.Theme.DesignDemo"></activity>
        <activity
            android:name="com.prajaval.youtubevideo.YouTubeVideo"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.prajaval.upcomingcontestsponsors_activity.UpcomingContestSponsorsActivity"
            android:screenOrientation="portrait" />

        <receiver
            android:name="com.prajaval.pushnotification.PushNotification"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.prajaval.pushnotification" />
            </intent-filter>
        </receiver>

        <service android:name="com.prajaval.pushnotification.MessageService" />

        <activity
            android:name="com.prajaval.profile_activity.GuestProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.sponsorurl.SponsorWebView"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.locationsponsors_activity.LocationContestSponsors_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.locationcontest.gridviews_entries.LocationContestEntryList"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.prajaval.app_dev.RegisterActivity"
            android:theme="@style/Base.Theme.DesignDemo"
            android:screenOrientation="portrait">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key" />

        <activity android:name="com.prajaval.app_dev.FirstScreenActivity"
            android:theme="@style/Base.Theme.DesignDemo"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>